# flutter_demo

./: pubspec.yaml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/germ/flutter_workspace/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/component/: loading.dart
lib/component/ui/: navbar_item.dart
lib/component/web/: webview_page.dart  webview_widget.dart
lib/datas/: home_list_data.dart
lib/http/: base_api_model.dart  cookie_interceptor.dart  dio_instance.dart  http_method.dart  request_log_interceptor.dart  response_interceptor.dart
lib/pages/: home_page.dart  home_vm.dart  tab_page.dart  web_view_page.dart
lib/pages/auth/: auth_vm.dart  login_page.dart  register_page.dart
lib/pages/category/: category_page.dart  category_vm.dart
lib/pages/mine/: mine_page.dart  mine_vm.dart
lib/pages/notify/: knowledage.dart  knowledge_vm.dart  notify_page.dart
lib/pages/notify/details/: knowledage_details_tab_page.dart  knowledage_tab_child_page.dart  (+1 more)
lib/pages/search/: search_page.dart  search_vm.dart
lib/repository/: api.dart
lib/repository/datas/: api_response.dart  home_banner_data.dart  home_list_data.dart  home_top_list_data.dart  hot_key_data.dart  knowledge_child_data.dart  knowledge_data.dart  knowledge_list_data.dart  search_data.dart  user_data.dart  web_site_data.dart
lib/route/: routes.dart
lib/utils/: constants.dart
web/: index.html
