allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // 阿里云 Google 仓库
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云公共仓库
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // 阿里云 Gradle 插件仓库

        // google()
        // mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    // 使用与 Gradle 插件兼容的 Kotlin 版本
    ext.kotlin_version = '1.7.10'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // 阿里云 Google 仓库
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云公共仓库
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // 阿里云 Gradle 插件仓库

        // mavenCentral()
        // google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
