org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D\:/development/jdk-17_windows-x64_bin/jdk-17.0.7

#systemProp.http.proxyHost=mirrors.neusoft.edu.cn
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=mirrors.neusoft.edu.cn
#systemProp.https.proxyPort=80